name: Verify Release Pull Request

on:
  pull_request:
    branches: [ 'main', 'release/*' ]
    types: [opened, edited, synchronize, reopened]

jobs:
  validation:
    name: Flutter
    uses: ./.github/workflows/validation.yml

  build_ios:
    name: iOS
    needs: validation
    uses: ./.github/workflows/build.yml
    with:
      build-ios: true

  build_android:
    name: Android
    needs: validation
    uses: ./.github/workflows/build.yml
    with:
      build-android: true
    secrets:
      GITHUB_USERNAME: ${{ secrets.GH_USERNAME }}
      GITHUB_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
